  <!-- Footer End -->
  <footer id="footer">
  	<div class="container">
  		<div class="row-fluid">
  			<div class="span12">
  				<ul class="nav nav-pills"></ul>
  			</div>
  		</div>
  
  		<div class="row-fluid">
  			<div class="span6">
  				<div id="poweredby">
  					<span>built by <a href="http://twitter.com/joshuapekera">@joshuapekera</a></span>
  				</div>
  			</div>
  
  			<div class="span6">
  				<p class="pull-right"><small>&copy; 2013 Reflection Therapy. All Rights Reserved.</small></p>
  			</div>
  		</div>
  	</div>
  </footer>