<!-- @import ( 'inc/_variables.kit' ) -->
<!-- $page-title = Providing Behavioral Healthcare -->
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title><!-- $page-title --> | Reflection Therapy</title>
    
  <!-- @import ( 'inc/header/meta.kit' ) -->
  
  <!-- @import ( 'inc/header/favicon.kit' ) -->
  
  <!-- @import ( 'inc/header/fonts.kit' ) -->
  
  <!-- @import ( 'inc/header/stylesheets.kit' ) -->
  
  <!-- @import ( 'inc/header/javascript.kit' ) -->
    
</head>

<body>
  
  <div id="wrap">
    
    <!-- <div id="hourglass"></div> -->
    <!-- @import ( 'inc/_header.kit' ) -->

    <div id="content">
      <div class="hero-unit">
        <div class="container">
          <div class="row-fluid">
            <div class="span12">
              <h1 class="slogan">Choose Change</h1>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span6">
              <p>Awareness creates change, empowering different and productive alternatives to life&rsquo;s problems.</p>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span3 offset6">
              <a class="btn btn-block btn-large btn-primary" href="http://reflectiontherapy.local/about-us">About Us</a>
            </div>
            <div class="span3">
              <a class="btn btn-block btn-large btn-primary" href="http://reflectiontherapy.local/contact-us">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Hero Unit -->

      <section id="patients">
        <div class="container">
          <div class="row-fluid">
            <div class="span3 bucket animated scaleIn">
              <img data-pyroimage="true" src="../../img/individual@2x.jpg">

              <h3>Individuals</h3>

              <p>We offer a variety of therapeutic and treatment styles, and strive to individualize and customize therapy to fit each client.</p>
            </div>

            <div class="span3 bucket animated scaleIn">
              <img data-pyroimage="true" src="../../img/couplea@2x.jpg">

              <h3>Couples</h3>

              <p>We offer both individual and co-therapy for couples at all stages; dating, married, divorced, etc. We utilize multiple perspectives and are solution driven. Additionally our co-therapy team consists of one male and one female therapist to create balance within the therapy process.</p>
            </div>

            <div class="span3 bucket animated scaleIn">
              <img data-pyroimage="true" src="../../img/family@2x.jpg">

              <h3>Families</h3>

              <p>We offer a variety of approaches and work to create a unique therapy experience for each family. We are specially trained to work with families, big and small. We welcome working with children, teenagers and young adults.</p>
            </div>

            <div class="span3 bucket animated scaleIn">
              <img data-pyroimage="true" src="../../img/corporate@2x.jpg">

              <h3>Corporate Clients</h3>

              <p>We offer strategically developed solutions to corporate  dysfunction and will create a custom experience for each corporation.</p>
            </div>
            
          </div>
        </div>
      </section>

      <section id="einstein">
        <div class="container">
          <div class="row-fluid">
            <div class="span6 offset6">
              <h1 class="slogan">Think Differently</h1>

              <blockquote>
                <p>&ldquo;We cannot solve our problems with the same thinking we used when we created them.&rdquo;</p><cite>&mdash; Albert Einstein</cite>
              </blockquote>
            </div>
          </div>
        </div>
      </section>

      <div id="push"></div>
    </div>
    <!--/ #content -->
  </div>    
  <!-- @import ( 'inc/_footer.kit' ) -->
    
  <!-- @import ( 'inc/_modal.kit' ) -->
    
  <!-- @import ( 'inc/_footer-js.kit' ) -->
    
</body>
</html>
