  <!-- Footer End -->
  <footer id="footer">
  	<div class="container">
  		<div class="row-fluid">
  			<div class="span12">
  				<ul class="nav nav-pills"></ul>
  			</div>
  		</div>
  
  		<div class="row-fluid">
  			<div class="span6">
  			  <div class="pull-left">
    			  <span class="text-left">&copy;2013 Reflection Therapy. All Rights Reserved.</span>
    			  <br>
    			  <span class="text-left">1107 23rd Ave, Tuscaloosa, AL 35401</span>
    			  <br>
    			  <span class="text-left"><a href="tel:+12055235752">(205) 523-5752</a></span>
  			  </div>
  			</div>
  			<div class="span6">
  			  <div class="pull-right">
    			  <div class="poweredby">
    			    <span>Built by </span><a class="text-right" href="http://twitter.com/joshuapekera">@joshuapekera</a>
    			  </div>
  			  </div>
  			</div>
  		</div>
  	</div>
  </footer>