  <!-- Header Start -->
  <header class="navbar navbar-fixed-top">
  	<div class="navbar-inner" id="topnav">
  		<div class="container">
  			<!-- <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></a> -->
  			<a class="brand" href="http://reflectiontherapy.local/">Reflection Therapy</a>
        <!-- <div class="nav-collapse"> -->
  			  <ul class="nav pull-right">
  				  <li style="list-style: none"><span class="description">Providing Behavioral Healthcare</span></li>
          </ul>
        <!-- </div> --><!--/.nav-collapse -->
      </div>
  	</div>
  </header>