  <!-- Modal Start -->
  <div class="modal hide" id="myModal">
  	<div class="modal-header">
  		<button type="button" class="close" data-dismiss="modal">×</button>
  	</div>
  
  	<form action="http://reflectiontherapy.com/users/login" method="post" accept-charset="utf-8" id="login-small">
  		<div class="modal-body">
  			<input type="hidden" name="redirect_to" value="http://reflectiontherapy.com/">
  
  			<ul class="unstyled">
  				<li class="email"><input type="text" id="email" name="email" maxlength="120" placeholder=""></li>
  				<li class="pword"><input type="password" id="password" name="password" maxlength="20" placeholder=""></li>
  				<li class="form-buttons"><label><input type="checkbox" id="remember-checksidebar" name="remember" value="1"></label></li>
  			</ul>
  		</div>
  		
  		<div class="modal-footer">
  			<div class="pull-left">
  				<a class="btn" href="http://reflectiontherapy.com/register"></a>
  			</div>
  			<a href="#" class="btn" data-dismiss="modal">Close</a> <input class="btn btn-primary btn-large" type="submit" value="" name="btnLogin">
  		</div>
  	</form>
  </div>