//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 96px 60px 25px 60px;
  margin-top: 0px;
  //margin-top: -65px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  color: @heroUnitLeadColor;
  border-bottom: solid 1px @white;
  background: url(@hourglass) no-repeat;
  //background-color: @heroUnitBackground;
  background-position: right top;
  .background-size(cover);
  //.border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-family: @sansFontFamily;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  h1.slogan {
	color: @white;
	font-size: @baseFontSize + 50;
	font-weight: 100;
	margin-bottom: 30px;
  }
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
  blockquote, p {
	color: @white;
	padding: 0 0 0 0px;
	margin: 0 0 20px;
	border-left: 0px solid #eeeeee;
	//line-height: @baseLineHeight + 20;
	font-size: @baseFontSize + 4;
	font-weight: 100;
	font-style: normal;
	font-family: @serifFontFamily;
	p {
		font-size: @baseFontSize + 4;
		font-style: normal;
	}
	cite {
		font-size: @baseFontSize;
	}
  }
}
