//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 60px;
  //margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  color: @heroUnitLeadColor;
  border-bottom: solid 1px @white;
  background-color: @heroUnitBackground;
  //background-image: url("{{ url:site }}files/large/6e28161561adb0a");
  .background-size(cover);
  //.border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  h1.slogan {
	color: @white;
	font-size: @baseFontSize + 70;
	font-weight: 100;
	margin-bottom: 30px;
  }
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
  blockquote {
	color: @white;
	padding: 0 0 0 0px;
	margin: 0 0 20px;
	border-left: 0px solid #eeeeee;
	//line-height: @baseLineHeight + 20;
	font-family: @serifFontFamily;
	font-size: @baseFontSize + 8;
	font-style: italic;
  }
}
