<!-- @import ( 'inc/_variables.kit' ) -->
<!-- $page-title = Providing Behavioral Healthcare -->
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <title><!-- $page-title --> | Reflection Therapy</title>
    
  <!-- @import ( 'inc/header/meta.kit' ) -->
  
  <!-- @import ( 'inc/header/favicon.kit' ) -->
  
  <!-- @import ( 'inc/header/fonts.kit' ) -->
  
  <!-- @import ( 'inc/header/stylesheets.kit' ) -->
  
  <!-- @import ( 'inc/header/javascript.kit' ) -->
    
</head>

<body>
  
  <div id="wrap">
    
    <!-- <div id="hourglass"></div> -->
    <!-- @import ( 'inc/_header.kit' ) -->

    <div id="content">
      <section class="hero-unit">
        <div class="container">
          <div class="row-fluid">
            <div class="span12">
              <h1 class="slogan">Choose Change</h1>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span6">
              <p>Awareness creates change, empowering different and productive alternatives to life&rsquo;s problems.</p>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <ul>
                <li class="first"><a href="http://reflectiontherapy.local/about-us">About Us</a></li>
                <li class="last"><a href="http://reflectiontherapy.local/contact-us">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End Hero Unit -->

      <section id="patients">
        <div class="container">
          <div class="row-fluid">
            <div class="span3 bucket animated scaleIn">
              <a href="/"><img data-pyroimage="true" src="http://reflectiontherapy.local/files/large/bf4f77fc9f21c2db65b1138e9b647de8.jpg"></a>

              <h3>Individuals</h3>

              <p>We offer a variety of approaches and work to create a unique therapy experience for each family. We are specially trained to work with families, big and small. We welcome working with children, teenagers and young adults.</p>
            </div>

            <div class="span3 bucket animated scaleIn">
              <a href="/"><img data-pyroimage="true" src="http://reflectiontherapy.local/files/large/1092beb59c8c2a216fecefaf52a33f0a.jpg"></a>

              <h3>Couples</h3>

              <p>We offer a variety of approaches and work to create a unique therapy experience for each family. We are specially trained to work with families, big and small. We welcome working with children, teenagers and young adults.</p>
            </div>

            <div class="span3 bucket animated scaleIn">
              <a href="/contact"><img data-pyroimage="true" src="http://reflectiontherapy.local/files/large/5b6589ed17d2073cdaa28d2f2b4b0916.jpg"></a>

              <h3>Families</h3>

              <p>We offer a variety of approaches and work to create a unique therapy experience for each family. We are specially trained to work with families, big and small. We welcome working with children, teenagers and young adults.</p>
            </div>

            <div class="span3 bucket animated scaleIn">
              <a href="/contact"><img data-pyroimage="true" src="http://reflectiontherapy.local/files/large/aca07d3153d713843f793e58ed70546f.jpg"></a>

              <h3>Corporate Clients</h3>

              <p>We offer a variety of approaches and work to create a unique therapy experience for each family. We are specially trained to work with families, big and small. We welcome working with children, teenagers and young adults.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="einstein">
        <div class="container">
          <div class="row-fluid">
            <div class="span6">
              <h1 class="slogan">Choose Change</h1>

              <blockquote>
                <p>&ldquo;We cannot solve our problems with the same thinking we used when we created them.&rdquo;</p><cite>&mdash; Albert Einstein</cite>
              </blockquote>
            </div>
          </div>
        </div>
      </section>

      <div id="push"></div>
    </div>
    <!--/ #content -->
  </div>    
  <!-- @import ( 'inc/_footer.kit' ) -->
    
  <!-- @import ( 'inc/_modal.kit' ) -->
    
  <!-- @import ( 'inc/_footer-js.kit' ) -->
    
</body>
</html>
